server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/market?useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

global_rate_url=https://apiv2.bitcoinaverage.com/constants/exchangerates/global
#后面需要根据法币和数字货币种类添加symbol，采用字符串拼接的方式
average_market_url=https://apiv2.bitcoinaverage.com/indices/global/ticker/

coinmarketcap_market_url=https://api.coinmarketcap.com/v2/ticker/1/?convert=


#log级别-->info
logging.level.org.springframework=info